# Fill out this file with the relevant information and rename to .env
# You can als set up these key-value pairs as environment vairables in you OS
# OMDB API KEY
OMDB_API_KEY="YOUR_API_KEY"
# GOOGLE SHEETS ID
# LONG STRING IN THE URL AFTER /d/ AND BEFORE /edit
SPREADSHEET_ID="SPREADSHEET_ID"

WORKSHEET_INDEX="WORKSHEET_INDEX"

# ENTER YOUR NAME HERE :)
SUGGESTED_BY="YOUR_NAME"