# OMDB API KEY
OMDB_API_KEY="your_api_key"
# GOOGLE SHEETS ID
# LONG STRING IN THE URL AFTER /d/ AND BEFORE /edit 
SPREADSHEET_ID="your_spreadsheet_id"
# GOOGLE SHEETS ID TEST FOR TESTING, DUH
SPREADSHEET_ID_TEST="your_spreadsheet_test_id"
# SET TO "True" IF YOU WANT TO TRY ON A TEST SHEET FIRST
TEST="True"
# ENTER YOUR NAME HERE :)
SUGGESTED_BY="your_name"
